# fitbit-OAuth2

SampleAndroidOAuth2/app/: build.gradle
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  UserDataActivity.java  UserDataPagerAdapter.java
SampleAndroidOAuth2/app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: InfoFragment.java
SampleAndroidOAuth2/fitbitapi/: build.gradle
SampleAndroidOAuth2/fitbitauth/: build.gradle
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java  AuthorizationController.java
SampleAndroidOAuth2/fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
SampleAndroidOAuth2/fitbitcommon/: build.gradle
SampleAndroidOAuth2/fitbitcommon/src/main/java/com/fitbit/fitbitcommon/network/: BasicHttpRequest.java  BasicHttpRequestBuilder.java
